#邮箱服务器地址
spring.mail.host=smtp.126.com
#用户名
spring.mail.username=yuhaowin@126.com
#密码
spring.mail.password=YUHAO4455343507
#编码格式
spring.mail.default-encoding=UTF-8
#以谁来发送邮件
mail.fromMail.addr=yuhaowin@126.com